<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/shortcut/li.svg" type="image/x-icon">
    <title> BEM </title>
</head>

<body>
    <div class="title-block">
        <div class="title-block__content">
            <div class="title-block__top">
                <div class="title-block__logo">
                    <img class="logo" src="img/title-block/Logo.png" alt="">
                </div>
            </div>
            <div class="title-block__title">
                <div class="title-block__main-title">
                    <span>Clear, smart, attractive design </span>
                </div>
                <div class="title-block__sub-title">
                    <span>for your app, logo, website </span>
                </div>
            </div>
            <div class="title-block__bottom">
                <div class="title-block__button">
                    <a href="#" class="button button_white">read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="menu__body">
            <a href="#" class="menu__link link_brown">home</a>
            <a href="#" class="menu__link link">about us</a>
            <a href="#" class="menu__link link">portfolio</a>
            <a href="#" class="menu__link link">content</a>
        </div>
    </div>

    <div class="about">
        <div class="about__content">
            <div class="about__top">
                <div class="about__title title">
                    <span>about</span>
                </div>
                <div class="about__subtitle subtitle">
                    We specialize in contemporary, functional, and stunning websites with design that really brings that
                    "WOW" factor.
                    <br>In our design process, we make sure to stay one step ahead of the latest trends,
                    <br>never forgetting to abide by key web standards.
                </div>
            </div>
            <div class="about__bottom">
                <div class="column">
                    <img src="img/icons/about/Left circle.png" alt="" class="column__image">
                    <span class="column__title">web</span>
                    <span class="column__subtitle">We tend to deliver unique and <br>
                        functional design, through <br>
                        innovation and creativity.</span>
                </div>
                <div class="column">
                    <img src="img/icons/about/Center Circle.png" alt="" class="column__image">
                    <span class="column__title">ios and android</span>
                    <span class="column__subtitle">We seek to bring new businesses and
                        customers closer together through valuable
                        insights and proper targeting.</span>
                </div>
                <div class="column">
                    <img src="img/icons/about/Right Circle.png" alt="" class="column__image">
                    <span class="column__title">marketing</span>
                    <span class="column__subtitle">We’ll help you establish the right goals <br>
                        and build the right paths. Success depends <br>
                        on setting the right intention.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolio__body">
            <div class="portfolio__top">
                <div class="portfolio__title title">portfolio</div>
                <div class="portfolio__menu">
                    <a href="#" class="portfolio__link link_brown">all</a>
                    <a href="#" class="portfolio__link link">web</a>
                    <a href="#" class="portfolio__link link">apps</a>
                    <a href="#" class="portfolio__link link">other</a>
                </div>
            </div>
            <div class="portfolio__images">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
                <img src="img/portfolio/Image example.png" alt="" class="portfolio__example">
            </div>
            <div class="portfolio__bottom">
                <div class="portfolio__button">
                    <a href="#" class="button button_black">read more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="partners__body">
            <div class="partners__title">Our partners</div>
            <div class="partners__examples">
                <img src="img/partners/logo-2.svg" class="partners__image" alt="">
                <img src="img/partners/Archiq.svg" alt="">
                <img src="img/partners/Thomsoon.svg" alt="">
                <img src="img/partners/alex.svg" alt="">
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contact__title title">CONTACT</div>
        <div class="contact__body">
            <div class="contact__leftside">
                <div class="contact__credentials">
                    <div class="contact__input">
                        <h2 class="contact__headline">your name </h2>
                        <input class="contact__text" type="text">
                    </div>
                    <div class="contact__input">
                        <h2 class="contact__headline">your e-mail</h2>
                        <input class="contact__text" type="text">
                    </div>

                </div>

                <div class="contact__message">
                    <h2 class="contact__headline">message</h2>
                    <textarea class="contact__text_large" name="message" id="" cols="20" rows="10"></textarea>
                </div>
                <a href="#" class="contact__submit">send</a>
            </div>

            <div class="contact__rightside">

                <p class="contact__prompt">
                    Have an idea for a project? Just looking to
                    explore and see the possibilities?
                    <br>I'm here to help.
                </p>
                <p class="contact__name">Postma Elena</p>
                <img src="img/contact/Facebook.svg" alt="" class="contact__socials">
                <img src="img/contact/Layer 28 copy 4.svg" alt="" class="contact__socials">
                <p class="contact__email">
                    e-mail: <b>postma.elena@gmail.com</b>
                </p>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="img/footer/Logo_copy.png" alt="logo">
            </div>
            <div class="footer__links">
                <a href="#" class="footer__link">Home</a>
                <a href="#" class="footer__link">Facebook</a>
                <a href="#" class="footer__link">Linkedin</a>
                <a href="#" class="footer__link">Contact</a>
            </div>
            <div class="footer__copyright">
                &copy; 2015. All Rights Reserved
            </div>
        </div>

    </div>

</body>

</html>